{
  "name": "disease-portal-client",
  "version": "0.1.0",
  "private": true,
  "homepage": "",
  "dependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.0",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@types/react-router-dom": "^4.3.1",
    "d3": "^5.9.2",
    "franklin-sites": "^0.0.21",
    "interaction-viewer": "^2.2.2",
    "lit-html": "^1.1.0",
    "protvista-datatable": "^2.1.3",
    "protvista-filter": "^2.1.2",
    "protvista-manager": "^2.0.4",
    "protvista-navigation": "^2.1.0",
    "protvista-sequence": "^2.1.0",
    "protvista-track": "^2.1.2",
    "protvista-variation": "^2.1.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.4",
    "react-sticky": "^6.0.3",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:local": "env-cmd -f .env.local yarn build",
    "build:development": "env-cmd -f .env.development yarn build",
    "build:production": "env-cmd -f .env.production yarn build",
    "test": "react-scripts test",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react-router": "^4.4.5",
    "@types/uuid": "^3.4.4",
    "axios": "^0.19.2",
    "env-cmd": "^10.1.0",
    "gh-pages": "^2.0.1",
    "uuid": "^3.3.2"
  }
}
